<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rapidpm-selenium-webdriver-management</artifactId>
    <groupId>org.rapidpm</groupId>
    <version>01.00.00-RPM</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rapidpm-selenium-webdriver-management-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <!--<dependency>-->
        <!--<groupId>org.rapidpm</groupId>-->
        <!--<artifactId>rapidpm-selenium-webdriver-management-impl</artifactId>-->
        <!--<version>01.00.00-RPM</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-junit5-commons</artifactId>
        <version>${rapidpm-junit5-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>net.vergien.bau</groupId>
        <artifactId>bean-auto-utils</artifactId>
        <version>0.0.8</version>
        <optional>true</optional>
      </dependency>
      <!--Selenium -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>